$PACKAGES
C0603 ! C0603 ! 100nF ; C1 C3 C5 C6 C7 C9 
C0603 ! C0603 ! 10uF ; C2 C4 C8 C10 
C0603 ! C0603 ! 1uF ; C11 C12 
,
        CONN-TH_14P-P2.00-2.0-14P-WZDK-MS ! CONN-TH_14P-P2.00-2.0-14P-WZDK-MS ! '{Value}' ,
        ; 12路灰度 
,
        CONN-TH_4P-P2.54_A254F2L1-2W4P11 ! CONN-TH_4P-P2.54_A254F2L1-2W4P11 ! '{Value}' ,
        ; 步进电机调试串口 
,
        CONN-TH_4P-P2.54_A254F2W1-2W4P11 ! CONN-TH_4P-P2.54_A254F2W1-2W4P11 ! '{Value}' ,
        ; 上端步进电机 视觉模块 CN2 
CONN-TH_P5.00_KF301-5.0-2P ! CONN-TH_P5.00_KF301-5.0-2P ! '{Value}' ; U5 
DC-IN-TH_DC-005-5A-2.0 ! DC-IN-TH_DC-005-5A-2.0 ! '{Value}' ; DC1 
F0603 ! F0603 ! '{Value}' ; U3 
,
        HDR-TH_10P-P2.54-V-M-R2-C5-S2.54 ! HDR-TH_10P-P2.54-V-M-R2-C5-S2.54 ! '{Value}' ,
        ; 烧录调试无线串口 vofa调参串口 
HDR-TH_1P-P2.54-V-M ! HDR-TH_1P-P2.54-V-M ! '{Value}' ; 5OUT 12IN GND GND1 
,
        HDR-TH_40P-P2.54-V-M-R2-C20-S2.54 ! HDR-TH_40P-P2.54-V-M-R2-C20-S2.54 ! '{Value}' ,
        ; 拓展板 U6 U7 
HDR-TH_4P-P2.54-V-M ! HDR-TH_4P-P2.54-V-M ! '{Value}' ; 陀螺仪 
HDR-TH_6P-P2.50-V-F-1 ! HDR-TH_6P-P2.50-V-F-1 ! '{Value}' ; U33 U34 
HDR-TH_8P-P2.54-V-M ! HDR-TH_8P-P2.54-V-M ! '{Value}' ; H1 H2 OLED按键 
LED0603-RD ! LED0603-RD ! '{Value}' ; LED1 
R0603 ! R0603 ! '4.7k' ; R1 R2 
R0603 ! R0603 ! '4.7kΩ' ; R33 
SMB_L4.6-W3.6-LS5.3-RD ! SMB_L4.6-W3.6-LS5.3-RD ! '{Value}' ; D1 D2 
SMD_L4.7-W4.7-D3.0 ! SMD_L4.7-W4.7-D3.0 ! '{Value}' ; U24 U25 U26 U27 
,
        SOT-223-4_L6.5-W3.5-P2.30-LS7.0-TR ! SOT-223-4_L6.5-W3.5-P2.30-LS7.0-TR ! '{Value}' ,
        ; 降压1 降压2 
SW-TH_SS-12D10L5 ! SW-TH_SS-12D10L5 ! '{Value}' ; 电源开关1 
TSOP-5_L3.0-W1.5-P0.95-BL ! TSOP-5_L3.0-W1.5-P0.95-BL ! '{Value}' ; U4 
$A_PROPERTIES
$NETS
'$2N2732' ; 电源开关1.2 C5.2 C6.2 D1.2 
'$9N5424' ; LED1.2 R33.2 
'12V_BUCK' ; 12IN.1 拓展板.37 拓展板.39 CN2.1 D2.2 H1.1 U3.2 
'12V-INPUT' ; 电源开关1.1 DC1.1 
'3V3_A' ; 步进电机调试串口.2 降压1.2 降压1.4 烧录调试无线串口.4 C1.2 C2.2 OLED按键.7 R1.2 R2.1 U6.22 ,
        U6.38 U7.22 U7.38 vofa调参串口.4 
'3V3_B' ; 降压2.2 降压2.4 拓展板.29 拓展板.31 C3.2 C4.2 
'5V_RAW' ; 5OUT.1 C11.1 U4.1 
'A18(OFF)' ; U7.36 
'A21(OFF)' ; U7.18 
'A23(OFF)' ; U7.20 
12V ; D1.1 U3.1 U5.2 
5V ; 12路灰度.14 降压1.3 降压2.3 拓展板.33 拓展板.35 陀螺仪.4 C7.2 C8.2 C9.2 C10.2 C12.1 H1.2 ,
        H2.5 R33.1 U4.5 U33.5 U34.5 
A00 ; U6.3 vofa调参串口.1 
A01 ; U6.5 vofa调参串口.3 
A02 ; U7.19 
A07 ; U7.32 
A08 ; 视觉模块.4 U6.7 
A09 ; 视觉模块.3 U6.9 
A10 ; 烧录调试无线串口.3 U6.12 
A11 ; 烧录调试无线串口.1 U6.14 
A12 ; 拓展板.2 H2.6 U6.29 
A13 ; 拓展板.4 H2.7 U6.30 
A14 ; U7.11 
A15 ; 拓展板.23 U7.12 
A16 ; U7.13 
A17 ; 拓展板.10 H2.4 U7.14 
A19 ; 烧录调试无线串口.10 U6.19 
A20 ; 烧录调试无线串口.8 U6.20 
A22 ; 拓展板.8 H2.2 U7.10 
A24 ; 拓展板.12 H2.3 U7.6 
A25 ; 拓展板.7 陀螺仪.2 U7.5 
A26 ; 拓展板.5 陀螺仪.3 U7.4 
A27 ; 拓展板.21 U7.3 
A28 ; U6.4 
A29 ; OLED按键.6 R1.1 U6.34 
A30 ; OLED按键.5 R2.2 U7.27 
A31 ; U6.6 
AGND ; U6.35 
AO1 ; H1.4 U34.1 
AO2 ; H1.5 U34.6 
B00 ; 12路灰度.11 拓展板.24 U7.29 
B01 ; 拓展板.17 U7.30 
B02 ; 拓展板.6 H2.8 U6.15 
B03 ; U6.17 
B04 ; OLED按键.1 U6.8 
B05 ; OLED按键.2 U6.10 
B06 ; U6.25 
B07 ; 拓展板.14 U6.26 U34.4 
B08 ; 12路灰度.4 拓展板.38 U6.27 
B09 ; 拓展板.16 U6.28 U34.3 
B10 ; 拓展板.18 U7.31 U33.4 
B11 ; 拓展板.20 U7.33 U33.3 
B12 ; 12路灰度.2 拓展板.9 U6.16 
B13 ; 12路灰度.3 拓展板.40 U6.18 
B14 ; 12路灰度.10 拓展板.26 U7.34 
B15 ; 步进电机调试串口.4 上端步进电机.3 拓展板.1 CN2.3 U6.11 
B16 ; 步进电机调试串口.3 上端步进电机.4 拓展板.3 CN2.4 U6.13 
B17 ; 12路灰度.7 拓展板.32 U7.15 
B18 ; 拓展板.13 U7.16 
B19 ; 12路灰度.8 拓展板.30 U7.17 
B20 ; 12路灰度.5 拓展板.36 U7.9 
B21 ; 12路灰度.9 拓展板.28 U7.25 
B22 ; 拓展板.15 U7.26 
B23 ; U6.31 
B24 ; 12路灰度.12 拓展板.22 U7.8 
B25 ; OLED按键.3 U7.7 
B26 ; 12路灰度.6 拓展板.34 U6.32 
B27 ; 12路灰度.1 拓展板.11 U6.33 
BO1 ; H1.7 U33.6 
BO2 ; H1.6 U33.1 
CHIP ; U6.36 
GND ; 12路灰度.13 步进电机调试串口.1 降压1.1 降压2.1 上端步进电机.1 上端步进电机.2 烧录调试无线串口.6 视觉模块.1 ,
        视觉模块.2 拓展板.19 拓展板.25 拓展板.27 陀螺仪.1 C1.1 C2.1 C3.1 C4.1 C5.1 C6.1 C7.1 ,
        C8.1 C9.1 C10.1 C11.2 C12.2 CN2.2 D2.1 DC1.2 DC1.3 GND1.1 GND.1 H1.3 ,
        H1.8 H2.1 LED1.1 OLED按键.8 U4.2 U4.3 U5.1 U6.1 U6.2 U6.21 U6.23 U6.37 ,
        U6.39 U7.1 U7.2 U7.21 U7.23 U7.28 U7.37 U7.39 U33.2 U34.2 vofa调参串口.6 
K4 ; OLED按键.4 
RST ; U7.35 
$SCHEDULE
$END
